<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dip">

<CheckedTextView
    android:id="@+id/spinner_dropdown_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="android:attr/spinnerDropDownItemStyle"
    android:textColor="@color/pace_gold"
    android:alpha=".95"
    android:ellipsize="marquee"
    android:singleLine="true">
</CheckedTextView>

</RelativeLayout>